<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Service Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Jai Bajrang Bali  -->
    <nav class="navbar">
        <div class="logo">Logo</div>
       <div class="menu">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
       </div>
       <div class="username">Aman Dubey</div>

    </nav>
    <section class="hero">
        <div class="words">
            <h1>Revitalize Your <br> clothes with Expert <br><span class="special">Laundry Services! </span> </h1>
            <P>From premium dry cleaning to swift wash and fold, we <br> deliver care and convenience. Schedule a pickup and <br>rediscover the freshness of your clothes today!</P>
            <button class="btn">Book a service today!</button>
        </div>
        <div class="image">
       <img src="https://plus.unsplash.com/premium_vector-1724481184312-77071a832197?q=80&w=1025&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Laundry Shop">
       

</div>

        </div>
    </section>
</body>

</html>
